group 'com.pauldemarco.flutter_blue'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral() // Replace jcenter() with mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0' // Update AGP version
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4' // Update Protobuf plugin
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral() // Replace jcenter() with mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'

android {
    namespace 'com.pauldemarco.flutter_blue' // Requires AGP 7.0.0+
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
    }

    sourceSets {
        main {
            proto {
                srcDir '../protos' // Ensure this directory exists
            }
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.12' // Update Protobuf compiler
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-javalite:3.21.12' // Update Protobuf library
}
